<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Meta Data -->
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="
  Post it is the best place to share your stories and thoughts with the world 
  and find a community that helps you with your life.
  Manage profile settings."/>

  <!-- CSS Links -->
  <link rel="stylesheet" href="./assets/styles/main.css" />
  <link rel="stylesheet" href="./assets/styles/pages/settings.css" />

  <!-- JS Links -->
  <script src="./assets/js/main.js" defer type="module"></script>
  <script src="./assets/js/pages/settings.js" defer type="module"></script>

  <!-- Favicon -->
  <link rel="shortcut icon" href="./assets/images/logo.ico" type="image/x-icon">

  <!-- Title -->
  <title>Post it | Settings</title>


</head>

<body>

    <!-- Accessibility Stuff -->
    <ul>

      <!-- Skip To Main Content Link -->
      <li>
        <a class="c-accessibility-link" href="#main-content">
          skip to main content
        </a>
      </li>
  
      <!-- Element To Notify The User Of Updates On The Page -->
      <li>
        <p class="c-srn js-sr-notifier"></p>
      </li>
  
    </ul>

  <!-- Site Header -->
  <header class="c-primary-header">
    <div class="l-container">
      <div class="c-primary-header__inner">

        <!-- Link To The Home Page -->
        <a href="/home.html" id="homepage-link">
          <img src="./assets/images/logo.svg" alt="">
          <span class="u-sr-only">Home page</span>
        </a>

        <!-- Site Navigation -->
        <nav class="c-dropdown">

          <!-- Navigation Toggler -->
          <button class="c-dropdown__toggler js-dropdown-toggler" type="button" aria-controls="user-menu" aria-expanded="false">
            <div class="js-current-user-img"></div>
            <span class="u-sr-only">
              navigation toggler
            </span>
          </button>

          <!-- Navigation List -->
          <ul class="c-dropdown__list" id="user-menu" data-triangle="true">
            <li>
              <a href="./profile.html" class="c-dropdown__item">
                <i class="bi bi-person-circle" aria-hidden="true"></i>
                <span>profile</span>
                <span class="u-sr-only"> page</span>
              </a>
            </li>
            <li>
              <a href="./settings.html" class="c-dropdown__item">
                <i class="bi bi-gear" aria-hidden="true"></i>
                <span>settings</span>
                <span class="u-sr-only"> page</span>
              </a>
            </li>
            <li>
              <button type="button" class="c-dropdown__item" data-last="true" id="logout-btn">
                <i class="bi bi-box-arrow-right" aria-hidden="true"></i>
                <span>logout</span>
              </button>
            </li>
          </ul>

        </nav>

      </div>
    </div>
  </header>

  <!-- Main Content -->
  <main class="main">
    <div class="l-container" data-width="narrow">

      <!-- Page Heading -->
      <h1 class="page-heading c-heading-2 u-text-pr-700 u-text-center" data-sm-only>settings</h1>

      <div class="l-margin-spacer" style="--marginSpacer: var(--spacer-700)">

          <!-- Personal Info Section -->
          <section class="settings-section" data-content="personal-info">

            <!-- Section Heading -->
            <h2 class="settings-section__heading c-heading-4">
              personal information
            </h2>
            
            <!-- Section Settings List -->
            <ul class="settings-section__list l-margin-spacer" style="--marginSpacer: var(--spacer-100)">
              <li class="settings-section__item">
                <div>
                  <h3>
                    name
                  </h3>
                  <p class="u-text-capitalize" data-fill="name">
                    ahmed saad
                  </p>
                </div>
              </li>
              <li class="settings-section__item">
                <div>
                  <h3>
                    email
                  </h3>
                  <p class="u-text-default" data-fill="email">
                    ahmedsaad112004cr@gamil.com
                  </p>
                </div>
              </li>
              <li class="settings-section__item">
                <div>
                  <h3>
                    username
                  </h3>
                  <p class="u-text-default" data-fill="username">
                    ahmed117cr
                  </p>
                </div>
              </li>
            </ul>
          </section>

          <!-- Security Section -->
          <section class="settings-section" data-content="security">

            <!-- Section Heading -->
            <h2 class="settings-section__heading c-heading-4">
              security
            </h2>

            <!-- Section Settings List -->
            <ul class="settings-section__list l-margin-spacer" style="--marginSpacer: var(--spacer-100)">
              <li class="settings-section__item">
                <div>
                  <h3>
                    change password
                  </h3>
                </div>
                <button class="settings-section__item__btn js-account-data-modifier"
                  type="button" data-action="passwordEdit" aria-haspopup="dialog">
                  <span class="u-sr-only">
                    change your password
                  </span>
                  <i class="bi bi-caret-right-fill u-text-neu-600" aria-hidden="true"></i>
                </button>
              </li>
              <li class="settings-section__item">
                <div>
                  <h3>
                    change username
                  </h3>
                </div>
                <button class="settings-section__item__btn js-account-data-modifier" data-action="usernameEdit"
                  type="button" aria-haspopup="dialog">
                  <span class="u-sr-only">
                    change your username
                  </span>
                  <i class="bi bi-caret-right-fill u-text-neu-600" aria-hidden="true"></i>
                </button>
              </li>
              <li class="settings-section__item">
                <div>
                  <h3>
                    change emeil
                  </h3>
                </div>
                <button class="settings-section__item__btn js-account-data-modifier" data-action="emailEdit" type="button" 
                aria-haspopup="dialog">
                  <span class="u-sr-only">
                    change your emeil
                  </span>
                  <i class="bi bi-caret-right-fill u-text-neu-600" aria-hidden="true"></i>
                </button>
              </li>
            </ul>
          </section>

          <!-- Appearance Section -->
          <section class="settings-section" data-content="lang-and-appear">

            <!-- Section Heading -->
            <h2 class="settings-section__heading c-heading-4">
              appearance
            </h2>

            <!-- Section Settings List -->
            <ul class="settings-section__list l-margin-spacer" style="--marginSpacer: var(--spacer-100)">
              <li class="settings-section__item">
                <div>
                  <h3>
                    dark mode
                  </h3>
                </div>
                <div class="settings-section__theme-toggler c-checkbox">
                  <label for="theme-toggler" aria-label="Enable dark mode on the website"></label>
                  <input type="checkbox" name="theme-toggler" id="theme-toggler">
                </div>
              </li>
              <li class="settings-section__item">
                <div>
                  <h3>
                    font size
                  </h3>
                </div>
                <div class="settings-section__fs-modifier">
                  <label class="u-sr-only" for="fs-modifier">change the font size of the website</label>
                  <input type="range" name="fs-modifier" id="fs-modifier">
                </div>
              </li>
            </ul>
          </section>
      </div>
    </div>

  </main>

  <!-- Site Footer -->
  <footer class="c-footer" data-type="primary">
    <div class="l-container">
      <div class="c-footer__inner">

        <!-- Footer Attribution -->
        <p>
          made with
          <span class="u-sr-only">love</span>
          <i class="bi bi-suit-heart u-text-acc-400" aria-hidden="true"></i>
          by
          <span class="u-text-acc-400 u-text-capitalize u-fw-bold">ahmed el bald</span>
        </p>

        <!-- Footer Social Links -->
        <ul class="c-footer__social-links">
          <li>
            <a href="https://ahmed-elbald.github.io/Personal-Portfolio/" target="_blank" rel="noopener noreferrer">
              <i class="bi bi-briefcase-fill"></i>
              <span class="u-sr-only"> My portfolio </span>
            </a>
          </li>

          <li>
            <a href="https://web.facebook.com/abkareenooo/" target="_blank" rel="noopener noreferrer">
              <i class="bi bi-facebook"></i>
              <span class="u-sr-only"> Facebook account </span>
            </a>
          </li>

          <li>
            <a href="https://github.com/Ahmed-Elbald" target="_blank" rel="noopener noreferrer">
              <i class="bi bi-github" aria-hidden="true"></i>
              <span class="u-sr-only"> GitHub account </span>
            </a>
          </li>
        </ul>

      </div>
    </div>
  </footer>

</body>
</html>